# delos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/odgage/delos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odgage/delos/: MainActivity.kt
app/src/main/java/com/odgage/delos/application/: DI.kt  GlobalApplication.kt  PreferenceManager.kt
app/src/main/java/com/odgage/delos/data/datasource/: AccountDataSource.kt  GroupDataSource.kt  SurveryDataSource.kt
app/src/main/java/com/odgage/delos/datasource/entity/: AccountEntity.kt  GroupEntity.kt  NoticeEntity.kt  ScheduleEntity.kt  SurveyEntity.kt  TodoEntity.kt
app/src/main/java/com/odgage/delos/domain/model/: Account.kt  Group.kt  Notice.kt  Schedule.kt  Survey.kt  TimeTable.kt  Todo.kt
app/src/main/java/com/odgage/delos/domain/repository/: AccountRepository.kt  GroupRepository.kt  NoticeRepository.kt  ScheduleRepository.kt  SurveyRepository.kt  TimeTableRepository.kt  TodoRepository.kt
app/src/main/java/com/odgage/delos/domain/usecase/: AccountUseCase.kt  GroupUseCase.kt  NoticeUseCase.kt  ScheduleUseCase.kt  SurveyUseCase.kt  TimeTableUseCase.kt  TodoUseCase.kt
app/src/main/java/com/odgage/delos/presentation/: Extension.kt
app/src/main/java/com/odgage/delos/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/odgage/delos/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/odgage/delos/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/odgage/delos/presentation/main/fragment/: AlertFragment.kt  HomeFragment.kt  MyCalendarFragment.kt  SettingFragment.kt
app/src/main/java/com/odgage/delos/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/odgage/delos/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: border_circle.xml  border_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odgage/delos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
