apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.odgage.delos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    def ROOM_VERSION = "2.2.0-beta01"
    def KAKAO_SDK_VERSION="1.26.0"
    def RXJAVA_VERSION="2.2.16"
    def MOCKITO_KOTLIN_VERSION="2.2.0"
    def KOIN_VERSION="2.0.1"
    def RETROFIT_VERSION="2.6.1"
    def OKHTTP3_VERSION="4.2.1"
    def GSON_VERSION="2.8.6"
    def GLIDE_VERSION="4.10.0"
    def MATERIAL_VERSION="1.1.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    //OKHTTP3
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"

    // Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    // Gson
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    //Mockito-kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"

    //Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    // Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    //kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: "$KAKAO_SDK_VERSION"

    // Material
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    //androidx
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
